<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
    <title>KidsGames - Addition</title>
    <style type="text/css">
        body {
            background: #ebcbf4;
            padding: 10px;
        }

        .cont {
            text-align: center;
            padding: 15px 0px;
            border-radius: 5px;
            background: #5758BB;
            width: 100%;
        }

        #question {
            font-size: xxx-large;
            color: white;
            text-align: right;
            padding-right: 10px;
        }

        #answer {
            height: 60px;
            width: 60px;
            vertical-align: baseline;
            font-size: xxx-large;
            background: #5758BB;
            color: white;
            border: 0px;
        }

        #answer:focus {
            border: 0px;
            outline: none;
        }
    </style>
    <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>

<body>
    <div class="cont">
        <span id="question"></span><input type="text" id="answer" maxlength="2" max="99" />
    </div>

    <!-- <div><button id="check-answer">Check</button></div> -->
    <script>
        let answer = '';
        let answerLength = answer.length;
        const pressed = [];

        const questionElem = document.getElementById('question')
        const answerElem = document.getElementById('answer')

        cornify_setcookie('cornify', '0', 1);
        window.addEventListener('keyup', function (e) {
            if (!isNaN(parseInt(e.key))) {
                pressed.push(e.key);
                if (pressed.length == answerLength) {
                    checkAnswer()
                    pressed.splice(0, pressed.length - answerLength);
                    answerElem.value = ''
                }
            }
        });

        function setupNewQuestion() {
            const num1 = getRandomIntInclusive(1, 90)
            const num2 = getRandomIntInclusive(1, 9)

            questionElem.textContent = `${num1} + ${num2} = `
            answer = `${num1 + num2}`
            answerLength = answer.length
            pressed.splice(0, pressed.length)
        }

        function checkAnswer() {
            console.log(pressed.join(''));
            if (pressed.join('').includes(answer)) {
                cornify_add();
                setupNewQuestion()
            }
        }

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive
        }
        setupNewQuestion();
        answerElem.focus()
    </script>
    <!--credits - javascript30.com cornify.com -->
</body>

</html>